# Inxi.NET

./: .gitignore  .travis.yml  CONTRIBUTING.md  Inxi.NET.sln  README.md  appveyor.yml
.github/workflows/: build-linux.yml  build-win.yml  gpr.yml  main.yml
DocGen/: docfx.json  index.md
DocGen/wiki/: Home.md  toc.md
Inxi.NET/: AssemblyInfo.cs  Inxi.NET.csproj  Inxi.NET.vbproj  Inxi.NET.xml  Inxi.vb  InxiHardwareInfo.vb  InxiInternalUtils.vb  InxiTrace.vb  inxihardware.snk
Inxi.NET.ConsoleTest/: Inxi.NET.ConsoleTest.csproj  Inxi.NET.ConsoleTest.vbproj  InxiConsoleTest.cs  InxiConsoleTest.vb
Inxi.NET.Tests/: EqualityModelsTests.cs  Inxi.NET.Tests.csproj  Inxi.NET.Tests.vbproj  InxiTest.cs  InxiTest.vb  inxitests.snk
Inxi.NET/Base/: HardwareBase.cs  HardwareBase.vb  HardwareParserBase.cs  HardwareParserBase.vb  IHardware.cs  IHardwareParser.cs  IHardwareParser.vb
Inxi.NET/Components/: BIOS.vb  BIOSParser.vb  Graphics.vb  GraphicsParser.vb  HardDrive.vb  HardDriveParser.vb  HardDrivePartition.vb  Machine.vb  MachineParser.vb  Network.vb  NetworkParser.vb  PCMemory.vb  PCMemoryParser.vb  Processor.vb  ProcessorParser.vb  Sound.vb  SoundParser.vb  System.vb  SystemParser.vb  WindowsLogicalPartition.vb  WindowsLogicalPartitionParser.vb
Inxi.NET/Core/: HelperFunctions.cs  Inxi.cs  InxiHardwareInfo.cs  InxiHardwareInfo.vb  InxiHardwareType.cs  InxiHardwareType.vb  InxiInternalUtils.cs  InxiInternalUtils.vb  InxiTrace.cs  InxiTrace.vb
Inxi.NET/Hardware/: BIOS.cs  BIOS.vb  Battery.cs  Battery.vb  Graphics.cs  Graphics.vb  HardDrive.cs  HardDrive.vb  HardDrivePartition.cs  HardDrivePartition.vb  Machine.cs  Machine.vb  Network.cs  Network.vb  PCMemory.cs  PCMemory.vb  Processor.cs  Processor.vb  Sound.cs  Sound.vb  System.cs  System.vb  SystemInfo.cs  WindowsLogicalPartition.cs  WindowsLogicalPartition.vb
Inxi.NET/JsonExtensions/: PropertyExtensions.vb
Inxi.NET/Parsers/: BIOSParser.cs  BIOSParser.vb  BatteryParser.cs  BatteryParser.vb  GraphicsParser.cs  GraphicsParser.vb  HardDriveParser.cs  HardDriveParser.vb  MachineParser.cs  MachineParser.vb  NetworkParser.cs  NetworkParser.vb  PCMemoryParser.cs  PCMemoryParser.vb  ProcessorParser.cs  ProcessorParser.vb  SoundParser.cs  SoundParser.vb  SystemParser.cs  SystemParser.vb  WindowsLogicalPartitionParser.cs  WindowsLogicalPartitionParser.vb
