<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InxiFrontend.Tests</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Inxi.NET.Tests.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Inxi.NET.Tests.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inxi.NET\Inxi.NET.vbproj" />
  </ItemGroup>

</Project>
