<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InxiFrontend</RootNamespace>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Inxi.NET.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2022.3.1</Version>
    <Authors>EoflaOE</Authors>
    <Description>Inxi.NET is a hardware information frontend using Inxi, WMI, and system_profiler as its backend for getting system information.</Description>
    <Copyright>Copyright © 2020-2022 EoflaOE and its companies</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EoflaOE/Inxi.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git://github.com/EoflaOE/Inxi.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, inxi, information</PackageTags>
    <PackageReleaseNotes>The release notes will be ready on the wiki very soon, because it isn't updated here.</PackageReleaseNotes>
    <PackageIcon>OfficialAppIcon-InxiNET-512.png</PackageIcon>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>2022.3.1.0</AssemblyVersion>
    <FileVersion>2022.3.1.0</FileVersion>
    <PackageVersion>2022.3.1.0</PackageVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Inxi.NET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Inxi.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.plist-cil" Version="2.1.1" />
    <PackageReference Include="Extensification" Version="2022.0.0" />
    <PackageReference Include="Extensification.External" Version="2022.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Uname.NET" Version="2022.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-InxiNET-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
