<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InxiFrontend</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../Inxi.NET.Bin</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2021.0</Version>
    <Authors>EoflaOE</Authors>
    <Description>Inxi.NET is the Linux-only hardware information frontend using Inxi as its backend for getting system information.</Description>
    <Copyright>Copyright © 2020-2021 EoflaOE and its companies</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EoflaOE/Inxi.NET</PackageProjectUrl>
    <RepositoryUrl>git://github.com/EoflaOE/Inxi.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, inxi, information</PackageTags>
    <PackageReleaseNotes>2021.0:
- 

2020.2.0.2:
- To comply with breaking changes Extensification did. If you still use old Extensification, use 2020.2.0.1 or below.
- Made flags lowercase on Windows

2020.2.0.1:
- Fixed overflow exception when parsing Windows logical partitions

2020.2:
- Added support for Windows

2020.1:
- Added few more CPU info
- Added network information

2020.0:
- Initial release</PackageReleaseNotes>
    <PackageIcon>Inxi.NET-Logo.png</PackageIcon>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyVersion>2021.0.0.0</AssemblyVersion>
    <FileVersion>2021.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <OutputPath>../Inxi.NET.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensification" Version="2021.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Inxi.NET-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
