<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inxi.NET.ConsoleTest</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Inxi.NET.ConsoleTest.Bin/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Inxi.NET.ConsoleTest.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inxi.NET\Inxi.NET.csproj" />
  </ItemGroup>

</Project>
