<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inxi.NET.ConsoleTest</RootNamespace>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inxi.NET\Inxi.NET.vbproj" />
  </ItemGroup>

</Project>
